# ProjectIntake

./: ProjectIntake.sln
ProjectIntake/: Program.cs  ProjectIntake.csproj
ProjectIntake/Controllers/: AccountController.cs  ClientDashboardController.cs  ClientViewProjectDetailsController.cs  ClientViewProjectsController.cs  DashboardController.cs  EditProfileController.cs  HomeController.cs  LandingController.cs  ManageProfilesController.cs  ManageProjectsController.cs  ViewProfileController.cs  ViewProjectController.cs
ProjectIntake/Models/: AccountModel.cs  DashboardViewModel.cs  ErrorViewModel.cs
ProjectIntake/OnePage/: index.html  index2.html  portfolio-details.html
ProjectIntake/OnePage/assets/css/: style.css
ProjectIntake/Properties/: launchSettings.json
ProjectIntake/Views/: _ViewImports.cshtml
ProjectIntake/Views/Account/: AccountLogin.cshtml  AdminLogin.cshtml  ClientCreateAccount.cshtml  ClientLogin.cshtml  CreateAccount.cshtml
ProjectIntake/Views/Admin/Main/: Dashboard.cshtml  LandingPage.cshtml
ProjectIntake/Views/Admin/Profile/: ManageProfiles.cshtml  ViewProfile.cshtml
ProjectIntake/Views/Admin/Project/: ManageProjects.cshtml  ViewProject.cshtml
ProjectIntake/Views/Client/Main/: ClientDashboard.cshtml  Dashboard.cshtml
ProjectIntake/Views/Client/Profile/: EditProfile.cshtml
ProjectIntake/Views/Client/Project/: ClientViewProjectDetails.cshtml  ClientViewProjects.cshtml  ManageProjects.cshtml
ProjectIntake/Views/OnePage/: index.html  index2.html  portfolio-details.html
ProjectIntake/Views/Shared/: _Layout.cshtml
ProjectIntake/wwwroot/css/: ProjectIntake.css  login.css
