<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Views\Reviewer\Main\" />
    <Folder Include="Views\Reviewer\Profile\" />
    <Folder Include="Views\Reviewer\Project\" />
  </ItemGroup>

</Project>
